<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/person_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_label"
            tools:text="Full Name"/>

        <TextView
            android:id="@+id/person_item_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Relationship (optional)"
            android:textSize="@dimen/sublabel"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>